name: AirysDark-AI - Detector

on:
  workflow_dispatch: {}
  # (Optional) Quiet push trigger – uncomment if you want auto-runs on key files
  # push:
  #   branches: [ "main" ]      # change if your default branch is different
  #   paths:
  #     - "tools/**"
  #     - ".github/workflows/**"
  #     - "**/*.gradle*"
  #     - "**/CMakeLists.txt"
  #     - "**/Makefile"
  #     - "**/meson.build"
  #     - "**/package.json"
  #     - "**/pyproject.toml"
  #     - "**/setup.py"
  #     - "**/Cargo.toml"
  #     - "**/*.sln"
  #     - "**/*.csproj"
  #     - "**/*.fsproj"
  #     - "**/pom.xml"
  #     - "**/pubspec.yaml"
  #     - "**/go.mod"

permissions:
  contents: write
  pull-requests: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  bootstrap:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: pip install requests

      - name: Ensure AirysDark-AI tools
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p tools
          BASE_URL="https://raw.githubusercontent.com/AirysDark-AI/AirysDark-AI_builder/main/tools"
          # Fetch if missing (keeps your local custom copies if you already committed them)
          [ -f tools/AirysDark-AI_detector.py ] || curl -fL "$BASE_URL/AirysDark-AI_detector.py" -o tools/AirysDark-AI_detector.py
          [ -f tools/AirysDark-AI_probe.py ]    || curl -fL "$BASE_URL/AirysDark-AI_probe.py"    -o tools/AirysDark-AI_probe.py
          [ -f tools/AirysDark-AI_builder.py ]  || curl -fL "$BASE_URL/AirysDark-AI_builder.py"  -o tools/AirysDark-AI_builder.py
          ls -la tools

      - name: Run detector (generate Probe workflows)
        run: python3 tools/AirysDark-AI_detector.py

      - name: Check for changes
        id: diff
        run: |
          git add -A
          if git diff --cached --quiet; then
            echo "changed=false" >> "$GITHUB_OUTPUT"
          else
            echo "changed=true" >> "$GITHUB_OUTPUT"
          fi

      - name: Pin git remote with token (FG-PAT)
        if: ${{ steps.diff.outputs.changed == 'true' }}
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          REPO_SLUG: ${{ github.repository }}
        run: |
          set -euxo pipefail
          # remove any implicit GITHUB_TOKEN headers
          git config --local --name-only --get-regexp '^http\.https://github\.com/\.extraheader$' >/dev/null 2>&1 && \
            git config --local --unset-all http.https://github.com/.extraheader || true
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          git remote set-url origin "https://x-access-token:${BOT_TOKEN}@github.com/${REPO_SLUG}.git"
          git config --global url."https://x-access-token:${BOT_TOKEN}@github.com/".insteadOf "https://github.com/"
          git remote -v

      - name: Create PR with PROBE workflows
        if: ${{ steps.diff.outputs.changed == 'true' }}
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.BOT_TOKEN }}
          branch: ai/airysdark-ai-probes
          commit-message: "chore: add AirysDark-AI_probe_* workflows"
          title: "AirysDark-AI: add Probe workflows"
          body: |
            This PR adds Probe workflows generated by the AirysDark-AI detector.
            Run the appropriate **AirysDark-AI - Probe <Type>** workflow to compute the build command,
            which will then open a PR with the final **AirysDark-AI - <Type> (generated)** workflow.
          labels: automation, ci